build/html/partials/product.jade
h1.product-box-title {{detail.product.product.alias}}


div(productboxdetail
	alias='detail.product.product.alias'
	image='detail.product.product.img'
	description='detail.product.product.description')


.product-actions
	p.product-detail-price(item-prop="price") {{detail.product.product.price}}


	.place-buttons
		span(ng-click="detail.sumLength()") mais
		span(ng-click="detail.subLength()") menos


	.product-detail-place-button
		a.btn-cta-ok(ahref='#/checkout'
			ng-click="detail.addproduct()") adicionar

build/html/partials/product.html
<h1 class="product-box-title">{{detail.product.product.alias}}</h1><div productboxdetail="productboxdetail" alias="detail.product.product.alias" image="detail.product.product.img" description="detail.product.product.description"></div><div class="product-actions"><p item-prop="price" class="product-detail-price">{{detail.product.product.price}}</p><div class="place-buttons"><span ng-click="detail.sumLength()">mais</span><span ng-click="detail.subLength()">menos</span></div><div class="product-detail-place-button"><a ahref="#/checkout" ng-click="detail.addproduct()" class="btn-cta-ok">adicionar</a></div></div>
